<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>uas pemograman</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f9f9f9;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            background: #37E6F7;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 50px rgba(0, 0, 0, .1);
            overflow: hidden;
            z-index: 1;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 320px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY();
            font-size: 16px;
            color: #fff;
            pointer-events: none;
        }

        .input-box input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 5px;
            font-size: 16px;
            color: #fff;
        } 

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        button {
            width: 100%;
            height: 40px;
            background: #fff;
            border-radius: 30px;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }

        .sign-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .sign-link p {
            color: black;
        }

        .sign-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;

        }

        .sign-link p a:hover {
            text-decoration: underline;
        }
    </style>
        <section>
        <div class="wrapper">
            <div class="form-wrapper sig-in">
                <form action="">
                    <h2 id="login">Login</h2>
                    <div class="input-box">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit">Login</button>
                    <div class="sign-link">
                        <p>Don't have an account?<a href="#">Register Now!</a></p>
                    </div>
                </form>
            </section>
            </div>
        </div>
     </div>
    </body>
</html>