<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uas pemograman</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background: #f9f9f9;
 }

 .wrapper {
     position: relative;
     width: 400px;
     height: 500px;
     background: #37E6F7;
     border-radius: 20px;
     padding: 40px;
     box-shadow: 0 0 50px rgba(0, 0, 0, .1);
     overflow: hidden;
     z-index: 1;
}

.form-wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
}
h3 {
    font-size: 30px;
    color: #fff;
    text-align: center;
 }
 .input-box {
     position: relative;
     width: 320px;
     margin: 30px 0;
     border-bottom: 2px solid #fff;
}
.input-box label {
     position: absolute;
     top: 100%;
     left: 5px;
     transform: translateY();
     font-size: 16px;
     color: black;
     pointer-events: none;
}
.input-box input:focus~label,
 .input-box input:valid~label {
            top: -9px;
        }

 button {
       width: 100%;
       height: 40px;
       background: #fff;
       border-radius: 30px;
       cursor: pointer;
       border: none;
       outline: none;
       font-size: 16px;
       color: black;
       font-weight: 500;
}

       </style>
</head>
<body>
    <div class="wrapper">
    <div class="form-register sign-in">
     </div>
     <form action="from grup">
                <h3 id="register">Register</h3>
                <div class="input-box">
                    <input type="text" required>
                    <label>Full Name</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <input type="text" required>
                    <label>Jenis Kelamin</label>
                </div>
                <div class="input-box">
          city: <select name="" size="1">
                <option value="timika">timika</option>
                <option value="jayapura">jayapura</option>
                <option value="sorong">sorong</option>
                </select>
                   
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password (minimun 8 characters)</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit">Register</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>